drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1763370716323,
      "tag": "0000_naive_black_knight",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1763370777220,
      "tag": "0001_worried_morg",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1763387864224,
      "tag": "0002_lowly_infant_terrible",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1763394674130,
      "tag": "0003_worthless_christian_walker",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1763404794045,
      "tag": "0004_wide_captain_universe",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1763407395127,
      "tag": "0005_charming_tomas",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1766695905726,
      "tag": "0007_yellow_patch",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1763370716323,
      "tag": "0000_naive_black_knight",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1763370777220,
      "tag": "0001_worried_morg",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1763387864224,
      "tag": "0002_lowly_infant_terrible",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1763394674130,
      "tag": "0003_worthless_christian_walker",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1763404794045,
      "tag": "0004_wide_captain_universe",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1763407395127,
      "tag": "0005_charming_tomas",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1766695905726,
      "tag": "0007_yellow_patch",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1766715076562,
      "tag": "0008_conversation_messages",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1766695905726,
       "tag": "0007_yellow_patch",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "5",
+      "when": 1766715076562,
+      "tag": "0008_conversation_messages",
+      "breakpoints": true
     }
   ]
 }
